{
  "dependencies": {
    "@angular/animations": "^11.2.7",
    "@angular/cdk": "^11.2.6",
    "@angular/material": "^11.2.6",
    "bootstrap": "^4.6.0",
    "jquery": "^3.6.0",
    "ng2-pdf-viewer": "^6.4.1"
  }
}
